VITE_AUTH_BACKEND_URL=https://auth.pizzanowai.studio
VITE_BOT_BACKEND_URL=https://bot.pizzanowai.studio
VITE_PROFILE_BACKEND_URL=https://profile.pizzanowai.studio
VITE_PAYPAL_BACKEND_URL=https://paypal.pizzanowai.studio
VITE_PAYPAL_CLIENT_ID=AVrsVx-r8GLQZuAoBZoVM2aiO4kdwRixmDMF3qpJ2bE2etKlkBF0FmyEtYcdaba3Q_J3cSYy8aNDuDC9 


