# === Stage 1: Build the Vite app ===
FROM node:20 AS build

WORKDIR /app

# Copy only dependency files first for better caching
COPY package*.json ./
COPY tsconfig*.json ./

RUN npm ci

COPY . .

# Build Vite app

ARG ENV
ARG VITE_AUTH_BACKEND_URL
ARG VITE_PROFILE_BACKEND_URL
ARG VITE_BOT_BACKEND_URL
ARG VITE_PAYPAL_BACKEND_URL
ARG VITE_PAYPAL_CLIENT_ID

ENV ENV=$ENV
ENV VITE_AUTH_BACKEND_URL=$VITE_AUTH_BACKEND_URL
ENV VITE_PROFILE_BACKEND_URL=$VITE_PROFILE_BACKEND_URL
ENV VITE_BOT_BACKEND_URL=$VITE_BOT_BACKEND_URL
ENV VITE_PAYPAL_BACKEND_URL=$VITE_PAYPAL_BACKEND_URL
ENV VITE_PAYPAL_CLIENT_ID=$VITE_PAYPAL_CLIENT_ID

RUN npm run build

# === Stage 2: Serve with NGINX ===
FROM nginx:1.25-alpine

# Create the mount directory
RUN mkdir -p /etc/config

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

COPY ./nginx.dev.conf /etc/nginx/nginx.conf

EXPOSE 80

# Run NGINX
CMD ["nginx", "-g", "daemon off;"]
