events {
    worker_connections 1024;
}

http {
   include /etc/nginx/mime.types; 
   server {
      listen 80;
      server_name pizzanow.local.com;

      root /usr/share/nginx/html;
      index index.html;

      location / {
         try_files $uri /index.html;
      }

      location /api/ {
         proxy_pass http://auth-service-name:8000/;
      }
      
   }
}
